from random import randint
import pygame,time

class Ennemies:
    def __init__(self,type):
        if type==0:  #type 0=tonneau type 1 =flamme
            self.x=220
            self.y=245
            self.etage=0
            self.falling=False
            self.nb=1
        else:
            self.x=randint(0,100)
            self.y+=randint(0,6)*30



    def afficher(self,screen,temps):    #méthode qui permet l'affichage des sprites des tonneaux



        image=pygame.image.load("sprites/barrel"+str(self.nb)+".png")
        screen.blit(image,(self.x,self.y))


    def move(self,screen):  #méthode qui permet le déplacement des tonneaux selon l'étage
        if self.falling==False:
            color=screen.get_at((self.x,self.y+23))
            if color==( 6, 6, 6, 255) or color==( 7, 7, 7, 255) or color==( 6, 7, 7, 255):
                self.y=self.y+3

            if self.etage%2==0:
                self.x=self.x+6
            elif self.etage%2!=0:
                self.x=self.x-6

    def is_falling(self):   #méthode qui permet de définir si le tonneau tombe ou non(lorsqu'il est à la fin de l'étage)
        if self.etage%2==0 and self.x>=651:
            self.falling=True
        if self.etage%2!=0 and self.x<=51:
            self.falling=True

    def fall(self,screen):  #méthode qui permet le déplacement des tonneaux lorsqu'ils tombent (à la fin d'un étage ou à une échelle)
        if self.falling==True:
            color=screen.get_at((self.x,self.y+23))
            if color!=(166,6,6,255) and color!=(255,6,64,255):
                self.y+=6
                if self.etage%2==0:
                    self.x+=1
                else:
                    self.x-=1
            else:
                self.etage+=1
                self.falling=False
